# bookIt

./: README.md  pom.xml
src/main/java/com/bookIt/: BookItApplication.java
src/main/java/com/bookIt/config/: FaviconConfiguration.java  GlobalAttributesController.java  MvcConfig.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/com/bookIt/controller/account/: AccountController.java
src/main/java/com/bookIt/controller/dashboard/: DashboardController.java
src/main/java/com/bookIt/controller/error/: CustomErrorController.java
src/main/java/com/bookIt/controller/global/: GlobalAttributesController.java
src/main/java/com/bookIt/controller/index/: IndexController.java
src/main/java/com/bookIt/controller/login/: LoginController.java
src/main/java/com/bookIt/controller/participants/: ParticipantsController.java
src/main/java/com/bookIt/controller/seminars/: SeminarsController.java
src/main/java/com/bookIt/database/details/: MyUserDetails.java
src/main/java/com/bookIt/database/entities/: Attachment.java  ContactPerson.java  Leader.java  Location.java  Participiant.java  Person.java  Requirement.java  Role.java  Seminar.java  User.java
src/main/java/com/bookIt/database/repositories/: UserRepository.java
src/main/java/com/bookIt/database/seriveimpls/: UserDetailsServiceImpl.java
src/main/java/com/bookIt/database/services/: CustomUserDetailsService.java  UserDetailsService.java
src/main/java/com/bookIt/datahelper/: LoginDataHelper.java
src/main/java/com/bookIt/error/: CustomErrorController.java  CustomeErrorController.java
src/main/java/com/bookIt/index/: IndexController.java
src/main/java/com/bookIt/login/: LoginType.java
src/main/java/com/bookIt/login/handler/: CustomAuthFailureHandler.java  CustomAuthLogoutSuccessHandler.java  CustomAuthSuccessHandler.java
src/main/java/com/bookIt/login/provider/: EmailPasswordAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/bookIt/login/token/: EmailAuthenticationToken.java
src/main/java/com/bookIt/model/: DashboardModel.java
src/main/java/com/bookIt/model/dashboard/: DashboardModel.java
src/main/resources/: _schema.sql  application.properties  data.sql  data_old.sql  logback-spring.xml
src/main/resources/static/components/: index.js  vuetheme.js
src/main/resources/static/components/modules/account/: account.js
src/main/resources/static/components/modules/dashboard/: dashboard.js
src/main/resources/static/components/modules/seminars/: seminars.js
src/main/resources/static/styles/error/: error.css
src/main/resources/static/styles/index/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: default.html
src/main/resources/templates/global/: globalLoader.vue
src/main/resources/templates/layout/: layout.html  layout_old.html
src/main/resources/templates/modules/account/: account.html
src/main/resources/templates/modules/account/vue/: account.vue
src/main/resources/templates/modules/dashboard/: dashboard.html
src/main/resources/templates/modules/dashboard/vue/: dashboard.vue
src/main/resources/templates/modules/seminars/: seminars.html
src/main/resources/templates/modules/seminars/vue/: seminars.vue
src/main/resources/templates/participiants/: participiants.html
src/test/java/com/bookIt/: BookItApplicationTests.java
