spring.config.additional-location=D:/Entwicklung/Privat/bookIt/config/

###SPRING-PARAMS
server.port=9000
server.address=127.0.0.1

server.error.path=/error
server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding = true
spring.main.allow-circular-references=true

logging.level.root=info
logging.level.com.bookIt=debug

###DATABASE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/bookit-test
spring.datasource.username=root
spring.datasource.password=root
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

###BOOKIT-PARAMS
bookIt.loginType = EMAILPASSWORD
#bookIt.title = test
#bookIt.debug = true
#bookIt.helpLink = https://www.google.com