spring.config.additional-location=D:/Entwicklung/Privat/bookIt/config/

server.port=9000
server.address=127.0.0.1

server.error.path=/error
server.error.whitelabel.enabled=false

#bookIt.title =
#bookIt.debug = true